version: "3.3"

services:
  apache1:
    #build: ./apache
    image: app:1.0
    container_name: apache1
    volumes:
      - ./apache/build:/var/www/html
    restart: always
  apache2:
    image: app:1.0
    container_name: apache2
    volumes:
      - ./apache/build:/var/www/html
    restart: always
    #depends_on: 
    #  - apache1
  nginx:
    build: ./nginx
    image: rproxy:1.0
    container_name: nginx
    ports:
      - "80:80"
    depends_on:
      - apache1
      - apache2